:global {
    .waterScroll {
        overflow: auto;
        height: 100%;
    }
    .water {
        display: flex;
        justify-content: start;
        overflow: auto;
        &-content {
            width: calc(100% / 4);
            display: flex;
            flex-direction: column;
            padding: 0 10px;
        }
        &-item {
            margin: 5px 0;
            border-radius: 8px;
            box-shadow: 1px 1px 20px 2px rgba(0, 0, 0, 0.2);
            padding: 10px;
        }
    }
}

.commonContent {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    border-radius: 4px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

.content0 {
    &:after {
        content: 'ヾ(✿ﾟ▽ﾟ)ノ ';
    }
    background: #a0f09d;
    &:extend(.commonContent);
}

.content1 {
    &:after {
        content: 'ヾ(@^▽^@)ノ';
    }
    background: #67c8f5;
    &:extend(.commonContent);
}

.content2 {
    &:after {
        content: '(◕ᴗ◕✿)';
    }
    background: #e744a3;
    &:extend(.commonContent);
}

.content3 {
    &:after {
        content: ' (｡◕ˇ∀ˇ◕)';
    }
    background: #db4c53;
    &:extend(.commonContent);
}